# 39(1). Создайте программу для игры с конфетами человек против человека.
# Реализовать игру игрока против игрока в терминале.
# Игроки ходят друг за другом, вписывая желаемое количество конфет.
# Первый ход определяется жеребьёвкой. В конце вывести игрока, который победил
# Условие задачи: На столе лежит 221 конфета.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.

value = int(input('введите количество конфет для игры: '))
player_1 = input('введите имя 1 игрока: ')
player_2 = input('введите имя 2 игрока: ')
current_turn = player_1
while value > 0:
    print('количество оставшихся конфет: {}'.format(value))
    while True:
        minus_candy = int(input('ход игрока {} (1 - 28): '.format(current_turn)))
        if minus_candy >= 1 and minus_candy <= 28 and minus_candy <= value:
            break
    value -= minus_candy
    if value == 0:
        current_turn
    else:
        current_turn = player_2 if current_turn == player_1 else player_1

print('Победил {}'.format(current_turn))
