# Задайте число. Составьте список чисел Фибоначчи,
#  в том числе для отрицательных индексов F n = F n − 1 + F n − 2 .
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1,
#  1
# #  , 2, 3, 5, 8, 13, 21]
n = int(input('Введите число '))
fib_1 = fib_2 = 1
print(fib_1, fib_2, end=' ')
for i in range(2, n):
    fib_1, fib_2 = fib_2, fib_1 - fib_2
    print(fib_2, end=' ')
