# Напишите программу, которая принимает на вход цифру, обозначающую день
#  недели,
#  и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
a = int(input('Введите цифру дня недели '))
if a < 0 or a > 7:
    print("данного числа нет в неделе")
if a == 1 or a <= 5:
    print("Рабочий день ")
elif a > 0 or a > 5:
    print("Выходной день")
if a == 1:
    print("Сегодня понедельник")
elif a == 2:
    print("Сегодня вторник")
elif a == 3:
    print("Сегодня среда")
elif a == 4:
    print("Сегодня четверг")
elif a == 5:
    print("Сегодня пятница")
elif a == 6:
    print("Сегодня суббота")
elif a == 7:
    print("Сегодня воскресение")
